<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicals</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <nav class="nav1">
        <a href="index.html">Home</a>
        <a href="list.html">Lists</a>
    </nav>
    <!--The links below are just for for practicas-->
    <h1>Links practice</h1>
    <p>I am a genuis, please <a href="#">Check it out</a></p>
    <p>Asukunya is a town in Benue confirm it <a href="#">Here</a></p>
    <p>This is a <a href="#">Link</a></p>
    <p>This is another link <button><a href="#">Click Me</a></button></p>
    <p>More about <a href="#">Lists</a></p>
    <div>
        <ul>
            <li>Orange</li>
            <li>Mango</li>
            <li>Peper</li>
            <li>Tomatoe</li>
        </ul>
    </div>
    <footer>
        &copy Elevated Geno Technologies 2024
    </footer>


    
</body>
</html>